{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORTA": 5075,
  "PRODUTO":{
    "URL": "http://localhost:5034",
    "VERSION": "v1"
  }
}
