{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://localhost",
  "PORTA": 5086,
  "PRODUTO": {
    "URL": "http://localhost:5034",
    "VERSION": "v1"
  },
  "RABBITMQ": {
    "HOST": "localhost",
    "EX_PRODUCE": "checkout_ex",
    "USERNAME": "rabbitmq",
    "PASSWORD": "rabbitmq"
  }
}