{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PRODUTO_API": "http://localhost:5034",
  "API_VERSION": "v1",
  "RABBITMQ_HOSTNAME": "localhost",
  "RABBITMQ_USERNAME": "rabbitmq",
  "RABBITMQ_PASSWORD": "rabbitmq"

}
