{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://localhost",
  "PORTA": 5086,
  "PRODUTO": {
    "URL": "http://localhost:5034"
  },
  "RABBITMQ": {
    "HOST": "localhost",
    "EX_PRODUCE": "checkout_ex",
    "KEY": "5Zr8l43,L",
    "USERNAME": "dfUlcKZzZVqDC1Qt0oxfYA==",
    "PASSWORD": "iaN5edOC4F/s2l33fogojg=="
  }
}