{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORTA": 5221,
  "PRODUTO":{
    "URL": "http://localhost:5034",
    "VERSION": "v1"
  },
  "RABBITMQ": {
    "HOST": "localhost",
    "QUEUE_CONSUME": "checkout_queue",
    "EX_PRODUCE": "order_ex",
    "USERNAME": "rabbitmq",
    "PASSWORD": "rabbitmq"
  }
}
